; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs =
	config.ini

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	mobizt/Firebase ESP8266 Client@^3.4.3
	adafruit/Adafruit NeoPixel@^1.8.5

[env:desk]
build_flags = 
	${common.build_flags}
	-D LED_COUNT=102
	-D FIREBASE_NAME=\"desk\"

[env:monitor]
build_flags = 
	${common.build_flags}
	-D LED_COUNT=102
	-D FIREBASE_NAME=\"monitor\"
	-D MONITOR

[env:living_room_cabinet]
build_flags =
	${common.build_flags}
	-D LED_COUNT=102
	-D FIREBASE_NAME=\"living_room_cabinet\"
	-D GRBW

[env:plants]
build_flags = 
	${common.build_flags}
	-D LED_COUNT=10
	-D FIREBASE_NAME=\"plants\"
